# SI_Lab1

./: LICENSE  README.md
Algorytm_Ewolucyjny/: Algorytm_Ewolucyjny.csproj  Algorytm_Ewolucyjny.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Algorytm_Ewolucyjny/EA DATA/: ddd.txt  nrw1379.tsp  pr2392.tsp
Algorytm_Ewolucyjny/Models/: Agglomeration.cs  Algorithm.cs  Crossing.cs  Enums.cs  Individual.cs  ListIntExtension.cs  Mutation.cs  Population.cs  Town.cs
Algorytm_Ewolucyjny/Models/Algorithms/: Genetic.cs  Greedy.cs
Algorytm_Ewolucyjny/Models/Crossings/: CrossingAlgorithm.cs  Ordered.cs
Algorytm_Ewolucyjny/Models/Mutations/: Inversion.cs  MutationAlgorithm.cs  Swap.cs
Algorytm_Ewolucyjny/Models/Selections/: Roulette.cs  SelectionAlgorithm.cs  Tournament.cs
Algorytm_Ewolucyjny/Services/: AlgorithmCourse.cs  EvaluationFunction.cs  Extensions.cs  FileService.cs  GeneticAlgorithm.cs  ListIntExtension.cs  Population.cs  ViewModel.cs
