<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\OpenFile.png" />
    <None Remove="Resources\OpenFolder.png" />
    <None Remove="Resources\Save.png" />
    <None Remove="Resources\SaveAs.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="17.4.0.55" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\OpenFile.png" />
    <Resource Include="Resources\OpenFolder.png" />
    <Resource Include="Resources\Save.png" />
    <Resource Include="Resources\SaveAs.png" />
  </ItemGroup>

</Project>